type Member @model @auth(rules: [{allow: owner, ownerField: "owner"},
  {allow: groups, groups: ["Admin", "Member"]}])
{
  id: ID! @primaryKey
  name: String
  address: String
  email: String
  phone: String
  iban: String
  status: MemberStatus
  machtiging: Boolean @default(value: "false")
}

type Payment @model @auth(rules: [{allow: owner, ownerField: "owner"},
  {allow: groups, groups: ["Admin"]}])
{
  id: ID! @primaryKey
  memberId: String
  amount: Float
  date: String
}

enum MemberStatus {
  Active
  OnHold
  Inactive
}